<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="asset/css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="row mt-3 pl-5">
            <div class="col-3 ">
                <div class="row ">
                    <div class="col-3 logo rounded-circle"></div>
                    <div class="col-9 font-weight-bold">Logo</div>
                </div>
            </div>
            <div class="col-7">
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link active font-weight-bold" href="#">Today's</a>
                    </li>
                    <li class="nav-item  ">
                        <a class="nav-link text-muted font-weight-normal" href="#">History</a>
                    </li>
                    <li class="nav-item  ">
                        <a class="nav-link text-muted font-weight-normal" href="#">Staring</a>
                    </li>
                </ul>
            </div>
            <div class="col-2 logo2 ">
                <div class="logo-image2 text-right">
                    <div class="ensign">
                        <img src="asset/image/quoc-ky-viet-nam.jpg" alt="" width="10vh">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-6 text-left  font-weight-bold">
                Recent plays
            </div>
            <div class="col-6 text-right ">
               <div>
                <button class="rounded-pill bg-primary text-white bt"> Collect wallet </button>
               </div>
            </div>
        </div>
        <div class="mt-3">
            <p class="font-weight-bold">This week results:</p>
        </div>
        <button class="rounded-pill bg-primary text-white text-left font-weight-bold w-100 bt">18/08/2021</button>
        <table class="table table-striped mt-5 mb-5">
            <tr>
                <td>ĐB</td>
                <td class="text-center">2456</td>
                <td></td>
            </tr>
            <tr class="">
                <td>1</td>
                <td>
                    <div class="d-flex justify-content-center">
                        <p class="mx-5">12546</p>
                        <p class="mx-5">15469</p>
                        <p class="mx-5">64879</p>
                    </div>
                </td>
                <td></td>
            </tr>
           
            <tr class="">
                <td>2</td>
                <td>
                    <div class="d-flex justify-content-center">
                        <p class="mx-5">12546</p>
                        <p class="mx-5">15469</p>
                        <p class="mx-5">64879</p>
                    </div>
                </td>
                <td></td>
            </tr>
            <tr class="">
                <td>3</td>
                <td>
                    <div class="d-flex justify-content-center">
                        <p class="mx-5">12546</p>
                        <p class="mx-5">15469</p>
                        <p class="mx-5">64879</p>
                    </div>
                </td>
                <td></td>
            </tr>
            <tr class="">
                <td>4</td>
                <td>
                    <div class="d-flex justify-content-center">
                        <p class="mx-5">12546</p>
                        <p class="mx-5">15469</p>
                        <p class="mx-5">64879</p>
                    </div>
                </td>
                <td></td>
            </tr>
            <tr class="">
                <td>5</td>
                <td>
                    <div class="d-flex justify-content-center">
                        <p class="mx-5">12546</p>
                        <p class="mx-5">15469</p>
                        <p class="mx-5">64879</p>
                    </div>
                </td>
                <td></td>
            </tr>
            <tr class="">
                <td>6</td>
                <td>
                    <div class="d-flex justify-content-center">
                        <p class="mx-5">12546</p>
                        <p class="mx-5">15469</p>
                        <p class="mx-5">64879</p>
                    </div>
                </td>
                <td></td>
            </tr>
            <tr class="">
                <td>7</td>
                <td>
                    <div class="d-flex justify-content-center">
                        <p class="mx-5">12546</p>
                        <p class="mx-5">15469</p>
                        <p class="mx-5">64879</p>
                    </div>
                </td>
                <td></td>
            </tr>
        </table>
        <button class="rounded-pill bg-info text-white text-left font-weight-bold w-100 bt">18/08/2021</button>
    </div>

</body>

</html>