<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="asset/css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="row mt-3 pl-5">
            <div class="col-3 ">
                <div class="row ">
                    <div class="col-3 logo rounded-circle"></div>
                    <div class="col-9 font-weight-bold">Logo</div>
                </div>
            </div>
            <div class="col-7">
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link active font-weight-bold" href="#">Today's</a>
                    </li>
                    <li class="nav-item  ">
                        <a class="nav-link text-muted font-weight-normal" href="#">History</a>
                    </li>
                    <li class="nav-item  ">
                        <a class="nav-link text-muted font-weight-normal" href="#">Staring</a>
                    </li>
                </ul>
            </div>
            <div class="col-2 logo2 ">
                <div class="logo-image2 text-right">
                    <div class="ensign">
                        <img src="asset/image/quoc-ky-viet-nam.jpg" alt="" width="10vh">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mb-5">
        <div class="container mt-5">
            <div class="row pl-5">
                <div class="col-2 text-center bg-primary  text-white choose ">Lô</div>
                <div class="col-2 text-center bg-secondary choose ">Đề</div>
                <div class="col-8 ">
                    <p class="text-right">Current Pool: <b class="text-primary">150000 USDT</b></p>
                </div>
            </div>
        </div>
        <div class="container px-0 ">
            <div class=" ml-5 bg-primary main ">
                <div class="col-12 text-center text-white text2">
                    <p>Today: 16th August 2021</p>
                </div>
                <div class="row main1">
                    <div class="col-lg-4 col-md-6 col-sm-12 ">
                        <button class="rounded-pill bg-info text-white bt ">27</button>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <button class="rounded-pill  bg-info text-white bt ">5</button>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 text-white pt">
                        <p>USDT</p>
                    </div>
                </div>
                <div class="row py-5 px-5">
                    <div class="col-lg-6 col-md-6 col-sm-12 ">
                        <button class="rounded-pill bg-info text-white bt "><i class="fas fa-plus"></i> Add
                            number</button>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12  text-right">
                        <button class="rounded-pill bt text-primary font-weight-bold">Connect wallet</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>